<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card Design</title>
</head>
<body>
    <div class="product">
        <img src="oneplus 7t.jpg" alt="">
        <div class="content">
            <h1>Oneplus 7T</h1>
            <p>Glacier Blue</p>
            <p class="price">$500</p>
            <div class="btn">
                <button>Buy Now</button>
            </div>
        </div>
        <style>
            *
            {
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                height: 70vh;
                width: 100%;
                margin-top: 55%;
                margin-left: 5%;
                place-items: center;
            }
            .product{
                background-color: #fff;
                width: 350px;
                position: relative;
                height: 350px;
                box-shadow: 0 0 5px 0 rgba(0,0,0,7);
            }.product img{
                height: 180px;
                width: 100%;
            }
            .product .content{
                padding: 0 10px;
            }
            .product .content h1{
                margin: 5px 0;
                font-size: 20px;
            }
            .product .content p{
                color:#333232
            }
            .product .content .price{
                color: #152553;
                margin: 5px 0;
                font-weight: 500;
            }
            .product .content .btn button{
                width: 100%;
                background: orange;
                color: black;
                font-size: 1rem;
            }
        </style>
    </div>
</body>
</html>